* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    color: #333;
}
header {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 30px 0;
    text-align: center;
}
header h1 {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}
nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}
nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 30px;
    transition: background-color 0.3s, color 0.3s;
}
nav a:hover {
    background-color: #f29d3d;
    color: #fff;
    border: 2px solid #f29d3d;
}
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

section {
    margin-bottom: 60px;
}
#home {
    background: url('https://via.placeholder.com/1600x900/000000/FFFFFF?text=Loja+de+Roupas') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 120px 0;
}
#home h2 {
    font-size: 3rem;
    margin-bottom: 15px;
    color: black;
}
#home p {
    font-size: 1.4rem;
    color: black;
}
#about {
    background-color: #f9f9f9;
    padding: 60px 0;
    text-align: center;
}
#about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
#about p {
    font-size: 1.2rem;
    max-width: 900px;
    margin: 0 auto;
}
#produtos {
    text-align: center;
    padding: 60px 0;
    background-color: #f5f5f5;
}
#produtos h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}
#products-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}
.product-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.product-card img {
    max-width: 100%;
    border-radius: 5px;
}
.product-card h3 {
    font-size: 1.4rem;
    margin-top: 10px;
}
.product-card p {
    color: #555;
    margin: 10px 0;
}
#contact {
    background-color: #333;
    color: white;
    padding: 60px 0;
    text-align: center;
}
#contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
#contact p {
    font-size: 1.2rem;
}
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px;
}
footer p {
    font-size: 1rem;
}
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}
section {
    margin-top: 20px;
}

section h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

section p {
    margin-bottom: 5px;
}
/* Estilo Geral para Login e Cadastro */
.auth-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.auth-container h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.auth-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-container form label {
    font-weight: bold;
    color: #555;
    text-align: left;
}

.auth-container form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s ease-in-out;
}

.auth-container form input:focus {
    border-color: #007bff;
    outline: none;
}

.auth-container form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.auth-container form button:hover {
    background-color: #0056b3;
}

.auth-container .error {
    color: red;
    font-size: 14px;
    margin-bottom: 15px;
}

.auth-container .success {
    color: green;
    font-size: 14px;
    margin-bottom: 15px;
}

.auth-container .signup-link {
    margin-top: 15px;
    font-size: 14px;
    color: #555;
}

.auth-container .signup-link a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.auth-container .signup-link a:hover {
    color: #0056b3;
}
